<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="contextnet-2.7.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/rodolfo/Downloads/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="/home/rodolfo/myJavaWorkspace/IoMT_GUI/gson-2.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
